<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LocationService.cs">
    <Files>
      <File FileName="Assets/GoogleARCore/SDK/Scripts/Managers/MotionTrackingManager.cs" Line="1" Column="1" />
      <File FileName="Assets/GoogleARCore/HelloARExample/Scripts/HelloARController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LocationService.cs" Line="36" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>